Code,Location,Inwoners
1008,STADSKANAAL,31755
1010,TER APEL,13363
1011,UITHUIZERMEEDEN,11042
1024,ULRUM,5094
1025,ZUIDHORN,13247
1026,HOOGEZAND,30819
1027,OUDE PEKELA,12251
1028,ONDERDENDAM,13658
1029,LEEK,21632
1030,WINSUM,15699
1031,GAARKEUKEN,13967
1032,MARUM,6782
1033,GARMERWOLDE,237055
1034,FEERWERD,3519
1038,SCHEVEKLAP,4835
1039,SCHEEMDA,37002
1040,VRIESCHELOO,6404
1041,WEHE DEN HOORN,4911
1044,DELFZIJL,33898
1045,VEENDAM,39207
1046,BELLINGWOLDE,6409
2002,OOSTERWOLDE (A+B),23285
2011,LEEUWARDEN,102090
2012,DRACHTEN,67276
2013,BURGUM,30643
2015,GORREDIJK,22714
2016,WOLVEGA,28457
2017,ST ANNAPAROCHIE,10731
2018,SNEEK,41401
2019,KOOTSTERTILLE,25772
2020,AMELAND,3745
2021,DAMWOUDE,25131
2022,JOURE,19783
2023,BOLSWARD,27705
2024,SLOTEN,12259
2025,AKKRUM,7324
2026,TERSCHELLING,4869
2027,LEMMER,13742
2028,DOKKUM,30397
2029,BIRDAARD,20917
2030,WORKUM,5506
2031,HEERENVEEN,47496
2032,HARLINGEN,24634
2036,GROUW,14601
2037,WARNS,6694
2038,FRANEKER,31803
2040,VLIELAND,1195
2041,SCHIERMONNIKOOG,931
3001,BEILEN,21802
3010,ASSEN,76264
3014,MEPPEL,53084
3022,EMMEN,107271
3023,TWEEDE EXLOERMOND,7905
3027,SMILDE,8326
3028,SLEEN,19822
3030,EELDE,55907
3031,GIETEN,31336
3032,DIEVERBRUG,19298
3033,ECHTEN (DR),77366
3034,COEVORDEN,27489
4005,GENEMUIDEN,23485
4006,OLST/WIJHE (OLST),18374
4016,OMMEN,13530
4017,VOLLENHOVE,6770
4018,HEINO,8756
4019,DEVENTER,91312
4020,STEENWIJK,36682
4021,RAALTE,36508
4022,HOLTEN,23241
4023,KAMPEN,51982
4024,HARDENBERG,33642
4025,DALFSEN,26408
4026,ZWOLLE,123137
4027,TOLLEBEEK,69044
4028,DEDEMSVAART,23806
4030,HESSENPOORT,8487
5001,HAAKSBERGEN,28638
5002,ENSCHEDE,147798
5003,GLANERBRUG,12147
5004,VRIEZENVEEN,13825
5005,TUBBERGEN,13686
5011,DENEKAMP,11141
5012,OLDENZAAL,44044
5014,VROOMSHOOP,17213
5015,LOSSER,17855
5016,GOOR,16215
5017,HENGELO,115298
5018,OOTMARSUM,7230
5019,ALMELO-VISSEDIJK,34237
5020,ALMELO-SUMPEL,62527
5022,RIJSSEN,35900
5023,NIJVERDAL,32187
5025,DEN HAM,5458
6003,DRONTEN,42090
6004,LELYSTAD,79810
6005,ALMERE,214570
6006,ZEEWOLDE,22840
7002,AALTEN,18797
7006,WEHL,6067
7014,RUURLO,8558
7015,LICHTENVOORDE,18429
7016,WINTERSWIJK,38717
7017,VARSSEVELD,13632
7018,DINXPERLO,9114
7019,ZUTPHEN,78289
7020,NIEUWGRAAF,204227
7021,OLBURGEN,70371
7022,ETTEN,100859
7023,HAARLO,37570
8005,NIJKERK,46180
8009,ELBURG,54452
8011,HARDERWIJK,105072
8016,HEERDE,18668
8017,EPE,17416
8019,BENNEKOM,16300
8021,EDE,155755
8022,APELDOORN,175951
8023,BRUMMEN,22419
8024,RENKUM,70422
8025,TERWOLDE,29156
8026,HATTEM,35991
9010,GROESBEEK,16581
9012,GELDERMALSEN,25365
9013,ASPEREN,5472
9015,VALBURG,6733
9016,ARNHEM,153141
9017,BERGHAREN,5077
9019,CULEMBORG,34186
9020,OVERASSELT,5107
9024,NIJMEGEN,242314
9025,TIEL,62840
9026,DODEWAARD,16779
9027,DRUTEN,29127
9030,MAASBOMMEL,2735
9031,BEESD,6189
9032,ZETTEN,6743
9034,ECK EN WIEL,8996
9037,GORINCHEM OOST,18684
9038,GENDT,26814
9039,DREUMEL,6464
9040,HAAFTEN,11384
9041,ZALTBOMMEL,53484
9042,MILLINGEN,8098
10001,ZEIST,58405
10003,DE BILT,45706
10008,DRIEBERGEN,28409
10009,UTRECHT,267865
10010,SOEST,71631
10012,DE MEERN,28838
10020,WOUDENBERG,29807
10021,VEENENDAAL,75355
10024,MONTFOORT,12355
10025,BUNNIK,14833
10027,AMERSFOORT,210060
10028,NIEUWEGEIN,97034
10029,WIJK BIJ DUURSTEDE,22260
10031,BREUKELEN,13653
10032,OUDEWATER,7949
10034,DE RONDE VENEN (MIJDRECHT),35066
10035,RHENEN,31095
10036,HOUTEN,49660
10037,LOENEN AAN DE VECHT,8509
10038,LOPIK,9031
11004,HILVERSUM,57463
11005,AMSTELVEEN,99563
11006,UITHOORN,39475
11008,BLARICUM,32627
11010,WEESP,29186
11012,HUIZEN,41104
11013,HORSTERMEER,110020
11014,AMSTERDAM-WEST,670195
12001,HEILOO,42421
12006,ALKMAAR,48388
12010,ZAANDAM-OOST,74685
12012,EVERSTEKOOG,13653
12013,GEESTMERAMBACHT,185809
12014,BEEMSTER,104394
12016,KATWOUDE,45259
12018,WIERINGEN,8507
12019,DE STOLPEN,36110
12021,WERVERSHOOF,179701
12022,BEVERWIJK,174501
12023,DEN HELDER,68822
12024,URSEM,39397
12025,WIERINGERMEER,12204
12026,OOSTHUIZEN,4743
13003,VELSEN,67933
13004,HEEMSTEDE,21627
13005,ZWANENBURG,86709
13010,HAARLEM-WAARDERPOLDER,139619
13012,HAARLEM-SCHALKWIJK,57774
13023,NOORDWIJK,58084
13030,LEIMUIDEN,5405
13033,LEIDEN-ZUIDWEST,98253
13034,LISSE,22640
13035,ALPHEN NOORD,49229
13038,NIEUWVEEN,22639
13039,GOUDA,76919
13041,KATWIJK,103282
13042,BODEGRAVEN,32616
13044,ZWAANSHOEK,115626
13046,LEIDEN-NOORD,95499
13047,NIEUWE WETERING,16154
13048,WADDINXVEEN RANDENBURG,43429
13049,ALPHEN KERK & ZANEN,49220
14002,WOERDEN,44799
14003,LEIDSCHE RIJN,110363
15004,NIEUWE WATERWEG,70097
15005,HOUTRUST,243523
15007,GROOTE LUCHT,205323
15008,HARNASCHPOLDER,833281
16009,KORTENOORD,73057
16010,KRALINGSEVEER,268435
16011,GROENEDIJK,48215
17002,BERGAMBACHT,6278
17004,AMMERSTOL,1959
17005,STOLWIJK,5588
17011,RIDDERKERK,59163
17013,PAPENDRECHT,32172
17016,ALBLASSERDAM,34120
17026,HARDINXVELD-GIESSENDAM,13393
17029,VIANEN,27391
17040,OOSTVOORNE,14514
17041,HELLEVOETSLUIS,64031
17043,STRIJEN,9419
17044,DORDRECHT,118955
17045,OUD-BEIJERLAND,34286
17048,GOEDEREEDE,12026
17052,SLIEDRECHT,33842
17053,DE GROOTE ZAAG,49446
17054,PIERSHIL,5867
17055,MIDDELHARNIS,24068
17056,OUDE TONGE,8927
17057,ROZENBURG,12499
17061,ROTTERDAM-DOKHAVEN,333141
17062,HEENVLIET,6990
17063,LEERDAM,19673
17065,GROOT-AMMERS,27980
17066,NUMANSDORP,16931
17067,HAASTRECHT,4327
17068,BERKENWOUDE,1902
17070,HOOGVLIET,58491
17074,DEN BOMMEL,2964
17075,OOLTGENSPLAAT,2608
17076,SCHELLUINEN,44874
17077,SPIJKENISSE,74127
17078,ZWIJNDRECHT,112774
17079,BARENDRECHT,39525
18006,WESTERSCHOUWEN,7980
18007,MASTGAT,9682
18009,DE VERSEPUT (KERKWERVE),16372
19001,SINT MAARTENSDIJK,15281
19003,THOLEN,10526
20009,WAARDE,20581
20010,CAMPERLANDPOLDER,7576
20011,WILLEM ANNAPOLDER,75773
21001,WALCHEREN,115315
22008,RETRANCHEMENT,3667
22012,OOSTBURG,10843
22013,BRESKENS,10198
23002,TERNEUZEN,52946
24001,HULST,19966
24002,KLOOSTERZANDE,7605
25001,RIJEN,52773
25003,WAALWIJK,29765
25008,OSSENDRECHT,5605
25012,PUTTE,3786
25013,RIEL,7243
25014,WASPIK,5177
25016,NIEUW VOSSEMEER,2195
25017,NIEUWVEER,264183
25019,CHAAM,4440
25020,KAATSHEUVEL,35612
25021,BATH,247619
25023,DONGEMOND,88362
25025,HALSTEREN,12315
25026,BAARLE-NASSAU,6358
25027,LAGE ZWALUWE,5962
25028,DINTELOORD,5542
25029,WILLEMSTAD,3583
26005,SLEEUWIJK,56265
27003,EINDHOVEN,457215
27004,BOXTEL,46311
27005,HAPERT,35780
27006,SOERENDONK,21062
27008,'S HERTOGENBOSCH,176251
27009,HAAREN,36448
27010,ST OEDENRODE,62462
27011,BIEST-HOUTAKKER,42145
28002,ASTEN,42741
28003,AARLE-RIXTEL,171866
28005,DINTHER,123750
28006,VINKEL,40735
29002,OIJEN,160873
29003,LAND VAN CUIJK (HAPS),87806
30003,MAASTRICHT-LIMMEL,78192
30005,WEERT,67446
30007,MAASTRICHT-BOSSCHERVELD,59493
30011,SIMPELVELD,10474
30013,RIMBURG,31257
30014,KAFFEBERG (KERKRADE),42360
30015,HOENSBROEK,179284
30016,HEUGEM,45540
30017,VENLO,189287
30018,MEIJEL,6113
30019,WIJLRE,26979
30020,VENRAY,53560
30021,STEIN,26002
30022,SUSTEREN,128882
30023,PANHEEL,18025
30024,ROERMOND,118663
30025,GENNEP,34385
31005,AMSTERDAM-WESTPOORT,310877
32002,TILBURG-NOORD,224107
33001,FOXHOL,29859
49999,SCHIPHOL (particulier),94
-9999,niet ingedeeld,3408
-9995,buiten RWZI herkomstgebied,64680
